# eatbook-backoffice-backend

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/eatbook/backoffice/domain/episode/controller/: EpisodeController.java  FileUploadController.java
src/main/java/com/eatbook/backoffice/domain/episode/dto/: EpisodeDetailResponse.java  EpisodeRequest.java  EpisodeResponse.java  FileUploadRequest.java  FileUploadStatus.java  TTSRequest.java  TTSResponse.java
src/main/java/com/eatbook/backoffice/domain/episode/exception/: EpisodeAlreadyExistsException.java  EpisodeNotFoundException.java
src/main/java/com/eatbook/backoffice/domain/episode/repository/: EpisodeRepository.java  FileMetadataRepository.java
src/main/java/com/eatbook/backoffice/domain/episode/response/: EpisodeErrorCode.java  EpisodeSuccessCode.java
src/main/java/com/eatbook/backoffice/domain/episode/service/: AIService.java  EpisodeService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/eatbook/backoffice/domain/member/controller/: AuthController.java  MemberController.java
src/main/java/com/eatbook/backoffice/domain/member/dto/: LoginRequest.java  LoginResponse.java  MemberInfo.java  MemberListResponse.java  MemberRequest.java  SignUpRequest.java
src/main/java/com/eatbook/backoffice/domain/member/exception/: InvalidRoleException.java  MemberAlreadyExistsException.java  MemberAuthenticationException.java
src/main/java/com/eatbook/backoffice/domain/novel/dto/: CommentInfo.java  (+7 more)
src/main/java/com/eatbook/backoffice/entity/: Author.java  Category.java  Episode.java  FileMetadata.java  Member.java  Novel.java  NovelAuthor.java  NovelCategory.java
src/main/java/com/eatbook/backoffice/entity/base/: SoftDeletableEntity.java
src/main/java/com/eatbook/backoffice/entity/constant/: AgeGroup.java  AgeGroupConverter.java  ContentType.java  Gender.java  Role.java  SortDirection.java  SortField.java
src/main/java/com/eatbook/backoffice/global/config/: CorsConfig.java  KafkaConfig.java  KafkaConsumer2Config.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java
src/main/java/com/eatbook/backoffice/global/exception/: GlobalExceptionHandler.java
src/main/java/com/eatbook/backoffice/global/response/: GlobalErrorCode.java  GlobalSuccessCode.java
src/main/java/com/eatbook/backoffice/global/utils/: PathGenerator.java
src/main/java/com/eatbook/backoffice/security/auth/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/eatbook/backoffice/security/config/: SecurityConfig.java
(+37 files in other folders)
